"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def left_side_of_equality(number):
    if number == 1:
        return number
    else:
        return left_side_of_equality(number - 1) + number


def equality_check(num_in):
    if left_side_of_equality(num_in) == num_in * (num_in + 1) / 2:
        print('Равенство верно')


n = 5
equality_check(n)
