"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calculator():
    action = input('Введите операцию (+, -, *, / или 0 для выхода):\n')
    if action == '0':
        return
    else:
        if action in '+-*/':
            try:
                number_a = int(input('Введите первое число:\n'))
                number_b = int(input('Введите второе число:\n'))
                if action == '+':
                    result = number_a + number_b
                    print(f'Ваш результат {result}')
                    return calculator()
                elif action == '-':
                    result = number_a - number_b
                    print(f'Ваш результат {result}')
                    return calculator()
                elif action == '*':
                    result = number_a * number_b
                    print(f'Ваш результат {result}')
                    return calculator()
                elif action == '/':
                    try:
                        result = number_a / number_b
                    except ZeroDivisionError:
                        print('Делить на 0 нельзя')
                    else:
                        print(f'Ваш результат {result}')
                    finally:
                        return calculator()
            except ValueError:
                print('Вы ввели не число')
                return calculator()

        else:
            print('Сначала выберете операцию.')
            return calculator()


calculator()
print('end')
