"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def sum_of_series(number_of_elements):
    if number_of_elements == 0:
        return 0
    else:
        return 1 + sum_of_series(number_of_elements - 1) / - 2


number = int(input('Введите количество элементов:\n'))
print(f'Количество элементов - {number}, их сумма - {sum_of_series(number)}')
