"""
Задание 4.
Реализуйте скрипт "Кэширование веб-страниц"

Функция должна принимать url-адрес и проверять
есть ли в кэше соответствующая страница или нет
есть ли в кэше соответствующая страница или нет

Пример кэша: {'url-адрес': 'хеш url-а'; 'url-адрес': 'хеш url-а'; ...}

Если страница в кэше есть, просто вернуть значение хеша, например, 'хеш url-а'
Если страницы в кэше нет, то вычислить хеш и записать в кэш

Подсказка: задачу решите обязательно с применением 'соленого' хеширования
и одного из алгоритмов, например, sha512
Можете усложнить задачу, реализовав ее через ООП
"""


import hashlib
from datetime import datetime


cache = {}


def cash_web(url):
    """
    Принимает url-адрес и проверяет, есть ли в кэше соответствующая страница.
    Если нет, то записывает хэш url-а в кэш, если есть, то возвращает соответствующий хэш.
    :param url: str url-адрес
    :return: str хеш url-а
    """
    if cache.get(url):
        return cache[url]
    else:
        salt = str(datetime.now())
        cache[url] = hashlib.sha512(salt.encode() + url.encode()).hexdigest()


print(cash_web('https://yandex.ru/'))
print(cash_web('https://yandex.ru/'))
