"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для третьего скрипта
"""

"""
Алгоритмы ДЗ 5 урок Задача 4.
Создайте обычный словарь и упорядоченный словарь OrderedDict.
"""


from memory_profiler import profile
from collections import OrderedDict

my_dict = {}
my_ordereddict = OrderedDict()
number_iterations = 10 ** 3


@profile
def add_dict(dict_in, number):
    for el in range(number):
        dict_in[el] = el


@profile
def add_ordered_dict(ordereddict_in, number):
    for el in range(number):
        ordereddict_in[el] = el


add_dict(my_dict, number_iterations)
add_ordered_dict(my_ordereddict, number_iterations)

"""
OrderedDict занимает больше памяти, чем словарь
"""
