"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""


from collections import defaultdict


bd_profit = defaultdict(int)
number_co = int(input('Введите количество предприятий для расчета прибыли:\n'))

for el in range(number_co):
    name_co = input('Введите название предприятия:\n')
    quarter_profit = list(input('через пробел введите прибыль данного предприятия '
                           'за каждый квартал(Всего 4 квартала), '
                           'например, 235 345634 55 235:\n').split(' '))
    bd_profit[name_co] = sum(int(i) for i in quarter_profit) / len(quarter_profit)

average_profit = sum(bd_profit.values()) / len(bd_profit)
print(f'Средняя годовая прибыль всех предприятий: {average_profit}')
less_average = []
more_average = []
for el in bd_profit.keys():
    if bd_profit[el] < average_profit:
        less_average.append(el)
    elif bd_profit[el] > average_profit:
        more_average.append(el)

print(f'Предприятия, с прибылью выше среднего значения: '
      f'{", ".join([el for el in less_average])}\n'
      f'Предприятия, с прибылью ниже среднего значения: '
      f'{", ".join([el for el in more_average])}')
